
MONGODB_URI=mongodb+srv://vaibhav2552001:mnwgp7dxqdU3tehW@cluster0.wp9897l.mongodb.net/?retryWrites=true&w=majority
DB_NAME= dotslash6

SMTP_HOST=
SMTP_PORT=
SMTP_USER=vaibhav2552001@gmail.com
SMTP_PASSWORD=ozqjfjnfcrloguhc
SMTP_FROM_EMAIL=vaibhav2552001@gmail.com
GOOGLE_CLIENT_ID=330603055409-c65g3uv9cli10bvpnhv9pmcrebgb4ul9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=SJDKJSDJHKSHJKSKJGFJSHDJGAJDSHSKJwuwqieyhvkdjnjbhfHDFKSHJ